# JRobot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/ffremont/jrobot/: JRobotApp.java
src/main/java/com/github/ffremont/jrobot/core/: JRobot.java  PropertiesWrapper.java  UiRuntimeException.java  WebDriverFactory.java
src/main/java/com/github/ffremont/jrobot/core/caps/: PhantomJsWebCapabilitiesFactory.java  WebCapabilitiesFactory.java
src/main/java/com/github/ffremont/jrobot/core/console/: ErrPrintStream.java  StdPrintStream.java
src/main/java/com/github/ffremont/jrobot/core/models/: Dimension.java  UiConfig.java
src/main/java/com/github/ffremont/uitester/: UiApp.java
src/main/java/com/github/ffremont/uitester/core/: FunctionalTest.java  PropertiesWrapper.java  UiTesterRuntimeException.java  WebDriverFactory.java
src/main/java/com/github/ffremont/uitester/core/caps/: PhantomJsWebCapabilitiesFactory.java  WebCapabilitiesFactory.java
src/main/java/com/github/ffremont/uitester/core/console/: ErrPrintStream.java  StdPrintStream.java
src/main/java/com/github/ffremont/uitester/core/models/: Dimension.java  UiConfig.java
src/main/resources/: logback.xml  phantomjs.properties
src/test/java/com/github/ffremont/jrobot/: ExempleTF.java  ExempleTFTest.java  JRobotAppTest.java  UiTest.java
src/test/java/com/github/ffremont/uitester/: ExempleTF.java  ExempleTFTest.java  UiAppTest.java  UiTest.java
src/test/resources/: commons.properties
src/test/resources/publicTest/: index.html
src/test/resources/web/: test.properties  test_dev.properties
